[debug (7/12/18 6:45:39 PM)] Debug: setLogFile: C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src\SikuliX-1.1.2-SetupLog.txt
[debug (7/12/18 6:45:39 PM)] RunSetup: ... starting with no args given
[debug (7/12/18 6:45:39 PM)] RunSetup: Setup: 1.1.2 2018-03-08_08:37 in folder:
C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src
[debug (7/12/18 6:45:39 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (7/12/18 6:45:39 PM)] RunSetup: parent of jar/classes: C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src
[debug (7/12/18 6:45:39 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_171-b11
[debug (7/12/18 6:45:39 PM)] init user preferences
[debug (7/12/18 6:46:00 PM)] RunSetup: 
popInfo: --------------------
asking for option 3: Tesseract support for language english is bundled
--------------------
[debug (7/12/18 6:46:07 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar (Java API)
 - with Jython
--- Package 2 ---
sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (7/12/18 6:46:08 PM)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (7/12/18 6:46:09 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (7/12/18 6:46:09 PM)] FileManager: resetFolder:
C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src\SetupStuff\sikulixlibs\windows
jar:file:/C:/Sikili1.1.2/pytesseract-master/pytesseract-master/src/sikulixlibswin.jar
[debug (7/12/18 6:46:10 PM)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixDownloads_201803080837\sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (7/12/18 6:46:11 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (7/12/18 6:46:11 PM)] RunSetup: 
popAsk: --------------------
You have for SikuliX IDE package
C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixDownloads_201803080837\sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (7/12/18 6:46:12 PM)] RunSetup: Copied from Downloads: sikulix
[debug (7/12/18 6:46:12 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (7/12/18 6:46:13 PM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (7/12/18 6:46:15 PM)] RunSetup: Copied from Downloads: Jython
[debug (7/12/18 6:46:15 PM)] RunSetup: Download ended
[debug (7/12/18 6:46:15 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.2-20180308.083933-100-forsetup.jar sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar jython-standalone-2.7.1.jar 
[debug (7/12/18 6:46:15 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (7/12/18 6:46:15 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/12/18 6:46:15 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (7/12/18 6:46:20 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/12/18 6:46:22 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (7/12/18 6:46:23 PM)] FileManager: buildJar: completed
[debug (7/12/18 6:46:23 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (7/12/18 6:46:24 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (7/12/18 6:46:24 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/12/18 6:46:24 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (7/12/18 6:46:30 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (7/12/18 6:46:48 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/12/18 6:46:57 PM)] FileManager: buildJar: completed
[debug (7/12/18 6:46:57 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (7/12/18 6:46:58 PM)] RunSetup: processing commandfiles
[debug (7/12/18 6:46:58 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (7/12/18 6:47:03 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Sikili1.1.2/pytesseract-master/pytesseract-master/src/sikulixapi.jar
[debug (7/12/18 6:47:03 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (7/12/18 6:47:03 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (7/12/18 6:47:03 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/12/18 6:47:03 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/12/18 6:47:03 PM)] RunTimeSETUP: exists libs folder at: C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/12/18 6:47:03 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/12/18 6:47:03 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (7/12/18 6:47:03 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (7/12/18 6:47:03 PM)] Mouse: init start
[debug (7/12/18 6:47:04 PM)] Mouse: init end
[debug (7/12/18 6:47:04 PM)] Image: BufferedImage: (100, 100)
[debug (7/12/18 6:47:04 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/12/18 6:47:04 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/12/18 6:47:04 PM)] FileManager: tempfile create:
C:\Users\SHILPA~1.JAG\AppData\Local\Temp\Sikulix_1342445371\sikuli-5233465245697352136.png
[debug (7/12/18 6:47:04 PM)] Image: loaded: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png)
[debug (7/12/18 6:47:04 PM)] Image: cached: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (7/12/18 6:47:04 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/12/18 6:47:04 PM)] Image: reused: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png)
[debug (7/12/18 6:47:04 PM)] Region: wait: waiting 3.0 secs for C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png to appear in S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:04 PM)] Region: wait: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png appeared (M[25,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:75,50 [340 msec])
[debug (7/12/18 6:47:04 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/12/18 6:47:04 PM)] Image: reused: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png)
[debug (7/12/18 6:47:04 PM)] Region: wait: waiting 3.0 secs for C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png to appear in S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:04 PM)] Region: wait: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-5233465245697352136.png appeared (M[25,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:75,50 [320 msec])
[debug (7/12/18 6:47:04 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/12/18 6:47:06 PM)] Sikulix: testSetup: Finder.find: worked
[debug (7/12/18 6:47:06 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Sikili1.1.2/pytesseract-master/pytesseract-master/src/sikulix.jar
[debug (7/12/18 6:47:06 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (7/12/18 6:47:11 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (7/12/18 6:47:15 PM)] JythonSupport: init: starting
[debug (7/12/18 6:47:15 PM)] JythonSupport: init: success
[debug (7/12/18 6:47:15 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\shilpa.jagadeeshappa\AppData\Roaming\Sikulix\Lib
 1: C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src\Lib
 2: C:\Sikili1.1.2\pytesseract-master\pytesseract-master\src\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (7/12/18 6:47:15 PM)] JythonSupport: ***** Jython sys.path end
[debug (7/12/18 6:47:15 PM)] Jython: sikuli: Sikuli: starting init
[debug (7/12/18 6:47:17 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (7/12/18 6:47:17 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:18 PM)] Jython: sikuli: Sikuli: ending init
[debug (7/12/18 6:47:18 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (7/12/18 6:47:18 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (7/12/18 6:47:18 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (7/12/18 6:47:18 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:18 PM)] JythonScriptRunner: runPython: running statements
[debug (7/12/18 6:47:18 PM)] Image: BufferedImage: (100, 100)
[debug (7/12/18 6:47:18 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/12/18 6:47:18 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/12/18 6:47:18 PM)] FileManager: tempfile create:
C:\Users\SHILPA~1.JAG\AppData\Local\Temp\Sikulix_1342445371\sikuli-2050379339989422986.png
[debug (7/12/18 6:47:18 PM)] Image: loaded: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png)
[debug (7/12/18 6:47:18 PM)] Image: cached: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png (29 KB) (# 2 KB 58 -- 0 % of 64 MB)
[debug (7/12/18 6:47:18 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/12/18 6:47:18 PM)] Image: reused: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png)
[debug (7/12/18 6:47:18 PM)] Region: wait: waiting 3.0 secs for C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png to appear in S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:18 PM)] Region: wait: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png appeared (M[25,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:75,50 [428 msec])
[debug (7/12/18 6:47:18 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/12/18 6:47:18 PM)] Image: reused: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png (file:/C:/Users/shilpa.jagadeeshappa/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png)
[debug (7/12/18 6:47:18 PM)] Region: wait: waiting 3.0 secs for C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png to appear in S(0)[0,0 1920x1080]
[debug (7/12/18 6:47:19 PM)] Region: wait: C:/Users/SHILPA~1.JAG/AppData/Local/Temp/Sikulix_1342445371/sikuli-2050379339989422986.png appeared (M[25,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:75,50 [672 msec])
[debug (7/12/18 6:47:19 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/12/18 6:47:21 PM)] Sikulix: testSetup: Finder.find: worked
[debug (7/12/18 6:47:26 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (7/12/18 6:47:26 PM)] RunTimeSETUP: final cleanup
[debug (7/12/18 6:47:26 PM)] FileManager: deleteFileOrFolder:
C:\Users\SHILPA~1.JAG\AppData\Local\Temp\Sikulix_1342445371
